<html>
  <head>
    <title>@@FNAME@@, @@LNAME@@</title>
    <script>
      function whenclicked() {
        window.location = "persons/Bill_Boket.json";
      }
    </script>
    <style>
      /* Float four columns side by side */
      .column {
        float: left;
        width: 25%;
        padding: 0 10px;
      }

      /* Remove extra left and right margins, due to padding in columns */
      .row {
        margin: 0 -5px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the counter cards */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
        padding: 16px;
        text-align: center;
        background-color: #f1f1f1;
      }

      /* Responsive columns - one column layout (vertical) on small screens */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      /* Heydon Pickering’s lobotomized owl. Details: https://bit.ly/1H7MXUD */
      * + * {
        margin-top: 16px;
        margin-top: 1rem;
      }

      /* Set up fonts, colors and all that jazz. */
      body {
        background: #f9fdfe;
        color: #686a69;
        font-family: "Open Sans", sans-serif;
        font-size: 18px;
        line-height: 1.75;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      /* Set up general layout rules for outer containers. */
      .content,
      .results {
        width: 90vw;
        max-width: 550px;
        margin: 8vh auto;
      }

      .content__heading {
        font-size: 125%;
      }

      .content__lede {
        margin-top: 8px;
        margin-top: 0.5rem;
        font-size: 87.5%;
      }
      .form {
        position: relative;
        display: block;
        margin: 0;
        padding: 16px 0 32px;
        padding: 1rem 0 2rem;
        border-top: 1px solid #cdcfcf;
        border-bottom: 1px solid #cdcfcf;
        overflow: hidden;
      }

      button {
        display: block;
        margin: 8px 16px 0;
        margin: 0.5rem 1rem 0;
        padding: 0 16px 2px;
        padding: 0 1rem 0.125rem;
        background-color: #686a69;
        border: 0;
        color: #f9fdfe;
        font-family: lato, sans-serif;
        font-size: 100%;
        letter-spacing: 0.05em;
        line-height: 1.5;
        text-transform: uppercase;
        transition: 150ms all linear;
      }
      .calendar {
        display: block;
        margin-top: 0;
        padding: 8px 12px;
        padding: 0.5rem 0.75rem;
        border: 1px solid #cdcfcf;
        width: 100%;
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        font-size: 1rem;
        transition: 150ms border-color linear;
      }
      .checkbox,
      .radio {
        display: inline-block;
        width: auto;
      }
      .checkbox ~ .checkbox,
      .radio ~ .radio {
        margin-left: 16px;
        margin-left: 1rem;
      }
      .input:focus,
      .input:active {
        border-color: #686a69;
        outline: 0;
      }
      .button:hover,
      .button:active,
      .button:focus {
        background: #2a2f2c;
        cursor: pointer;
        outline: 0;
      }
      table,
      th,
      td {
        border: 1px solid black;
      }
    </style>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section class="content">
      <h1 class="content__heading">@@FNAME@@ @@LNAME@@'s Days</h1>
      <p class="content__lede">Use this form to add calendar elements</p>
      <form class="form">
        <input class="calendar" id="thedate" name="thedate" type="date" />

        <div class="form-group">
          <input
            class="radio"
            id="day_type-workday"
            name="day_type"
            type="radio"
            value="is_workday"
          />
          <label class="label" for="day_type-workday">Workday</label>
          <input
            class="radio"
            id="day_type-holiday"
            name="day_type"
            type="radio"
            value="is_holiday"
          />
          <label class="label" for="day_type-holiday">Holiday</label>
          <input
            class="radio"
            id="day_type-work-at-home"
            name="day_type"
            type="radio"
            value="is_work_at_home"
          />
          <label class="label" for="day_type-work-at-home">Work-At-Home</label>
          <input
            class="radio"
            id="day_type-standby"
            name="day_type"
            type="radio"
            value="is_standby"
          />
          <label class="label" for="day_type-standby">Standby</label>
        </div>
        <button onclick="whenclicked()">Go</button>
      </form>
    </section>
    <table style="width:100%">
      <tr>
        <th>Date</th>
        <th>Holiday</th>
        <th>Work-At-Home</th>
        <th>Stand-by</th>
      </tr>
      @@TABLE@@
    </table>
  </body>
</html>
