# This data is based on Birkbeck Spelling Error Corpus: http://ota.ox.ac.uk/headers/0643.xml
# More specifically, this is a yaml version of the data in FAWTHROP1DAT.643 and FAWTHROP2DAT.643.
# released under the Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License.
# https://creativecommons.org/licenses/by-nc-sa/3.0/
---
abattoir: abbatoir
abhorrence: abhorence
absence: absense
absorbent: absorbant
absorption: absorbtion
accede: acceed
accelerate: acellerate
accessible: accesible
accidentally: accidently
accommodate: accomodate
accommodation: accomodation
accommodations: accomodations
accompaniment: accompanimen
accompanying: acompaning
accomplice: acomplice
accrued: acrued
accumulated: acumulated
accustom: acustom
achievement: acheivement
acknowledgment: acknowledgement
acquaintance: acquantance
acquiesce: aquiese
acquiescence: acquiesence
acquire: aquire
actually: actualy
adaptability: adaptibility
addition: additon
address: adress
adequately: adequattly
adjacent: ajacent
adjourned: adjorned
administration: adminstration
admissible: admissable
admitting: admiting
advantageous: advantageos
advice: advise
affidavit: afidavit
aggravated: agravated
aghast: agast
agreeable: agreable
allotted: alloted
also: allso
alumnae: alumni
alumni: alumnae
amateur: amatuer
amiable: aimiable
ammonia: amonia
analogous: analagous
analysis: analsis
analyze: analize
angel: angell
anniversary: anniversery
announcement: anouncement
annoyance: anoyance
answer: anwser
antarctic: antartic
any: anye
anything: anythin
apollo: appolo
apology: appology
apparent: apparant
appearance: appearence
appearing: appearin
appetite: appitite
appetites: appatites
appropriate: apropriate
appropriation: apropriation
approximate: aproximate
approximately: aproximatly
archaeological: archeological
ascertain: assertain
asinine: assinine
asking: askin
asleep: asleeep
assassinate: assasinate
assessment: assesment
assiduous: assidious
assistance: assistence
attorneys: attornies
authoritative: authorative
auxiliary: auxillary
available: availble
awkward: aukward
bachelor: batchelor
balloon: baloon
banana: bananna
bankruptcy: bankrupcy
bargaining: baragining
battalion: batallion
beam: beame
before: befor
beginning: begining
believe: belive
belligerent: beligerant
beneficent: beneficient
beneficial: benificial
bitch: bich
brake: brakke
brethren: bretheren
brief: brif
britain: britian
britannia: britania
brown: broun
bungalow: bungalo
buoyancy: bouyancy
buoyant: bouyant
buried: burried
bushel: bushell
business: busness
buying: buyin
cancellation: cancelation
calling: callin
cantaloupe: cantaloube
caribbean: carribean
catalogues: catologues
category: catagorey
cemetery: cemetary
chauffeur: chauffuer
chemistry: chemestry
chimneys: chimnies
cincinnati: cincinatti
clever: cleva
coalesced: coalesed
coherent: coherant
coliseum: colosium
collateral: calateral
colossal: collosal
colossus: collosus
commanded: commaunded
commission: commision
commitment: committment
committee: committe
communicate: comunicate
comparative: comparitive
comparatively: comparitively
compendium: conpendium
competent: compitent
concede: consede
conceive: concieve
conceived: concieved
conditions: condicions
confectionery: confectionary
confirmation: confermation
confusing: confusin
connoisseurs: connoiseurs
conscience: concience
conscientious: conscientous
consensus: concensus
considering: consderin
consistent: consistant
conspired: conpired
consumer: comsumer
contemptible: contempible
continuous: continous
controllable: controlable
controversy: controversey
conveniently: conviently
coolly: cooly
corduroy: corderoy
correspondence: correspondanc
corrugated: corrigated
could: coud
counting: countin
countryman: countriman
craftsman: craftman
curiosity: curiousity
curriculum: curicculum
customary: customery
cynical: synical
darling: darlin
decidedly: dicidely
deem: deam
definitely: definatly
delinquent: delinquint
delirious: dilirious
delving: delvin
denying: denyin
dependant: dependent
depreciation: depeciation
descendant: descendent
description: desacription
despair: dispair
deuce: duece
develop: develope
development: developement
dictionary: dictionery
dignitary: dignatary
dilapidated: dilapadated
diminish: diminsh
dining: dinning
diphtheria: diptheria
disappoint: dissappoint
disappointment: dissappointment
disastrous: disasterous
discipline: disiplin
discrete: discite
dispel: dispell
dissipate: disippate
divine: devine
doctor: docter
doctors: docters
dormitory: dormatory
doubt: doupt
drastically: drasticly
drawing: drawin
dreaming: dreamin
drew: drewe
dropped: droped
drunkenness: drunkeness
duchess: dutchess
duly: duely
during: durin
earnest: ernest
ecstasy: ecstacy
effecting: effectinge
effeminate: affeminate
effervescent: effervesent
efficiency: effeciency
eisenhower: eisenhhower
eligible: elegable
eliminate: illiminate
embarrass: embarass
embarrassment: embarrasment
encyclopedia: encylopedia
endorsement: endorsment
enemy: emeny
engineers: egnineers
enlarged: enlargd
entertained: enterteyned
equipped: equipt
equivalent: equivelant
esteemed: estimed
every: evrey
exaggerate: exagerate
exaggeration: exageration
examination: eximination
examining: examinin
excellence: excelence
exercises: excercises
exhilarating: exhilirating
exhorted: exorted
existence: existance
exorbitant: exhorbitant
experience: experiance
explicitly: explisitly
exquisite: exqusite
eyeing: eying
facilitate: facilatate
fascinating: facinating
fatiguing: fatiging
fear: feare
february: febuary
fictitious: fictitous
fielder: fiedler
fiery: firey
fighting: fieghting
filipinos: philipinoes
filthiness: filthness
finally: finaly
flammable: flamable
flourished: florished
foreign: forien
forthright: fortright
forty: fourty
fox: foxx
frescos: frescoes
friend: freind
fulfill: fullfil
fundamental: fundemental
fundamentally: fundementally
gardener: gardner
gauge: guage
generosity: generousity
genius: genious
ghastly: gastly
gnawing: knawing
gone: gonne
government: goverment
grabbing: grabbin
grammar: grammer
gramophone: grammophon
grandeur: granduer
grateful: greatful
grievous: grievious
grill: grille
guarantee: gaurantee
guaranteed: guarenteed
guardian: guardien
guttural: gutteral
hammarskjold: hammerskjold
hand: hande
handkerchief: hankerchief
handsome: hansome
harass: harrass
having: haveing
heartrending: heartrendering
height: heighth
heinous: hienous
hemorrhage: hemorrage
heyday: heydey
himself: himselfe
hindrance: hinderence
humbly: humly
hurricane: huricane
hygiene: hygeine
identified: indentified
idiosyncrasy: idiocyncracy
imagination: imagnation
imitation: immitation
immediately: imidatly
immensely: immensly
impedance: impedence
impresario: impressario
incense: insense
incessant: incesant
incidentally: incidently
incompatibility: incompatability
inconvenience: inconvience
incorrigible: incorigible
incredible: incredable
indefinite: indefinate
independence: independance
indictment: inditement
indispensable: indispensible
inevitable: inevitible
infallible: infalable
infinite: infinate
ingratitude: ingratitoode
innocuous: inocuous
inoculate: innoculate
insistence: insistance
instantaneous: instantanous
instead: insted
intercede: intersede
interfered: interferred
interference: intereference
interrupted: interupted
invariably: invarably
irrelevant: irrelavent
irreparable: irrepairable
irresistible: irristible
itemized: itimized
jackknife: jacknife
jaguar: jagaur
japanese: japaneze
jaundice: jaundise
jealousy: jelousy
jeopardize: jeprodise
judgment: judgement
kaleidoscope: kaliedoscope
kapok: kapock
khaki: kahki
kimono: kimona
kindergarten: kindergarden
kitchen: kitchin
knickknacks: knicknacks
labeled: labelled
laboratory: labratory
language: langauge
leeway: leaway
leisure: liesure
leveled: levelled
library: libray
license: lisence
lieutenant: leutenant
linoleum: linolium
liquefied: liquified
liquefy: liquify
livelihood: livelyhood
lodestone: loadstone
lodgment: lodgement
lonely: lonley
magnificent: magnigicient
maintenance: maintainance
mammoth: mamoth
management: managment
maneuver: manuveur
manufactories: manufacturies
masterpiece: masterpice
material: materiel
mathematics: mathmatics
mattress: mattres
maudlin: mauldin
meant: ment
medicine: medecine
meeting: meetin
mercenary: mercanery
merchandise: merchandize
merchantmen: merchantment
meteorological: meterological
metropolitan: metropolitian
millionaire: millionnaire
miniature: minature
miscellaneous: miscelaneous
mischievous: mischievious
moccasins: mocassins
momentous: momentus
mortgage: morgage
mortgaged: mortgauged
murmurs: murmers
mustnt: musnt
mutilate: mutalate
mythical: mithical
nadir: nadar
naphtha: naptha
narrative: narative
naturally: naturaly
navigating: navagating
necessarily: necessarilly
necessary: nessisary
niagara: niagra
nickel: nickle
niggardly: nigardly
ninetieth: nintieth
ninetyninth: nintynineth
nocturnal: nocternal
nonsense: nonsence
notwithstanding: nothwithstanding
nowadays: nowdays
obbligato: obliggato
obdurate: obdirate
occasion: ocassion
occasionally: occasionaly
occurred: occureed
occurrence: occurence
octopus: octapus
odyssey: oddysey
ominous: omenous
omission: ommision
onerous: onirous
opportunities: oppotunities
opposition: oposition
oppressor: oppresser
optician: optitian
oratorio: orotario
orchestra: ochestra
ordinarily: ordinarilly
origin: origen
originally: origionally
own: owne
pain: paine
pamphlet: phamplet
pamphlets: phamplets
parallel: parellel
paralysis: parallysis
paraphernalia: parephernalia
parenthesis: parenthasis
participle: participal
pastime: pasttime
pastor: paster
paternity: paternaty
pavilion: pavillion
peasant: peasent
peculiar: pecular
penance: pennance
pendulum: pendelum
penguins: pengiuns
peninsula: peninsular
penitentiary: penitentary
perceive: percieve
perforation: preforation
permissible: permissable
perseverance: perseverence
personalty: personality
perspiration: persperation
persuade: pursuade
persuaded: pursuaded
persuasion: persausion
pertaining: pertaning
pervaded: prevaded
pharaohs: pharoahs
phase: faze
phenomenal: phenominal
phenomenon: phenonenon
philippines: phillipines
physician: physican
pickerel: pickeral
picnicking: picnicing
pittsburgh: pittsburg
plagiarism: plaigarism
plaque: placque
playwright: playwrite
pleasant: plesent
poetry: poetrie
poisonous: poisenous
ponderous: pondorous
possess: posess
possession: possesion
possibilities: possablities
prairie: prarie
preceding: preceeding
precipice: presipice
preferable: preferrable
preference: preferance
preferred: prefered
prejudice: prejedice
preparation: preperation
preserved: perserved
presumptuous: presumptous
prevalent: prevelant
preventive: preventative
prisoner: prisner
privilege: priviledge
probably: probabley
procedure: proceduer
professor: proffesor
proffer: profer
prominent: prominant
promontory: promonotory
pronunciation: pronounciation
propeller: propellor
prophecy: prophesy
provisions: provisons
pseudonym: pseudynom
psychological: psycological
public: publick
publicly: publically
pumpkin: pumkin
pursue: persue
pursuer: persuer
pursuit: persuit
qualified: qualafied
quandary: quandry
quantities: quanties
quarantine: quarrantine
quarreled: quarelled
quarter: quater
questionnaire: questionare
quiescent: quiscent
quorum: quorem
radiant: radient
radiator: radiater
raise: raize
rating: rateing
really: realy
rebuttal: rebutal
receded: receeded
receipt: reciept
receipts: reciepts
receive: recieve
receiver: reciever
receptacle: receptacel
recipient: resipient
reciprocal: reciprocel
reckon: recon
reclamation: reclaimation
recommend: recomend
recommendation: recomendation
recommendations: reccomendations
recommended: recommend
recommending: recomending
recompense: recompence
redundant: redundent
reference: refference
referred: refered
referring: refering
refrigerator: refrigerater
regretted: regreted
rehabilitate: rehabilatate
relevant: relevaant
religious: religous
remembrance: rememberance
rendezvous: rendevous
renegade: renagade
renown: renoun
reparation: repairation
repel: repell
repetition: repitition
representatives: representitives
rescinded: resinded
reservoir: resevoir
responsibility: responsiblity
restaurant: restuarant
restaurateur: restauranteur
rhapsody: raphsody
rheumatism: rhuematism
rhododendron: rhododrendon
rhubarb: ruhbarb
rhythm: rythm
ridiculous: rediculous
romantic: romantick
rummage: rumage
running: runing
sabbath: sabath
sacrament: sacrement
sacrilegious: sacreligious
safety: safty
sagacious: sagatious
sailor: sailer
sandwich: sanwich
sanitary: sanatary
satisfactory: satisfactary
scarcity: scarsity
scissors: sissers
seize: sieze
seized: siezed
self: selfe
sell: selle
semesters: semisters
seminary: seminery
separate: seporate
sergeant: sergant
sheep: sheepe
shepherd: sheperd
silhouette: silhuette
shipping: shippin
shoulder: shouldda
shoulders: sholders
showing: showin
shrubbery: shrubery
siege: seige
significant: significent
silk: silke
similar: similiar
simultaneous: similtanous
sincerity: sincerety
slimmest: slimest
smiling: smilin
sociable: socable
social: socal
solemn: solomn
sophomore: sophmore
sorority: sororiety
sought: saught
source: sorce
souvenir: souviner
sovereignty: sovreignty
sparsely: sparcely
spear: speer
specifically: specificly
specimen: speciment
specimens: specimans
spirituous: spiritous
sprinkle: sprinkel
starting: startin
stationary: stationery
statue: statu
stirring: stirrin
stirrups: stirups
stomach: stomack
straining: strainin
straitjacket: straightjacket
stratagem: strategem
strategy: stratagy
strenuous: strenous
stretched: streched
stubbornness: stubborness
suburban: sububan
success: sucess
sufficient: suficient
suffrage: sufferage
sugar: suger
suing: sueing
superficial: superfical
superintendent: supertendent
supersede: supercede
supplement: suplement
suppress: supress
surprise: suprise
surreptitious: sureptitous
surrounded: surounded
swearing: swearinge
syllables: sylables
symmetry: symetry
synonymous: synonomous
systematically: systemetically
tacit: tasit
taking: takin
technically: technecally
television: televison
temperament: temperment
temporarily: temporarly
temporary: tempory
tendency: tendancy
terrestrial: terestial
terrors: terrours
that: thatt
therefore: therefor
thief: theaf
think: thinke
thinking: thinkin
thorough: thourough
thoroughly: throughly
tobacco: tobbaco
tobogganing: tobboganing
tonnage: tonage
tragedy: tradgedy
tranquility: tranquillity
tranquillity: tranquility
transferable: transferrable
transferred: transfred
truculent: trucculent
truly: truley
tying: tieing
tyrannical: tyranical
undoubtedly: undoubtly
unequaled: unequalled
unfortunately: unfortunatly
university: unversity
unmistakable: unmistakeable
unparalleled: unparalelled
until: untill
usage: useage
usually: usualy
usurious: usurous
utterance: utterence
vacancy: vancancy
vaccination: vacinnation
vacillate: vaccilate
various: vairious
vegetable: vegatable
vengeance: vengance
vertical: verticle
vice: vise
victuals: vituals
vilify: villify
villain: villian
violence: violance
violin: vioiln
visible: visable
vitamins: vitamines
voucher: vouture
wagging: waggin
waggish: wagish
wednesday: wensday
weed: weede
weight: weigth
weird: wierd
whether: wether
which: whitch
who: whoe
withhold: withold
worshiping: worshipping
yacht: yaht
yearned: yerned
yeoman: yoman
yield: yeild
zealous: zelous
zenith: zeenith
ability: ablity
academically: academicly
accept: acept
accepted: acepted
access: acess
accessibility: accessability
accessing: accesing
according: acording
account: acount
accounts: acounts
acquaintances: aquantences
adaptable: adabtable
addressable: addresable
adequate: adiquate
adjournment: adjurnment
advise: advice
again: agiin
agencies: agences
aggravating: agravating
allow: alow
although: athough
analyse: analiss
analysed: analised
analysing: aalysing
and: anf
announcing: anouncing
annoying: anoying
annual: anual
anomalies: anomolies
apologies: appologies
apologised: appologised
appeal: apeal
appendix: apendix
applicable: aplicable
applied: upplied
applying: applieing
appointment: appoitment
appointments: apointments
appreciated: apreciated
appreciation: apreciation
approach: aproach
approached: aproached
are: arte
arguing: aurguing
arranged: arrainged
arrangeing: aranging
arrangement: arrangment
arrangements: araingements
articles: articals
assessing: accesing
associated: assosiated
atmosphere: atmospher
auguments: aurgument
availability: avaiblity
base: basse
benefit: benifit
benefits: benifits
between: beetween
bicycle: bicycal
bingley: bingly
bonus: bonas
build: biuld
building: biulding
busy: buisy
career: carrer
careers: currers
categories: catagoris
centrally: centraly
certain: cirtain
challenges: chalenges
challenge: chalange
choice: choise
choices: choises
choose: chose
choosing: chosing
clerical: clearical
clerk: clerck
collate: colate
combine: comibine
commercial: comersial
comments: coments
commit: comit
committees: commitees
compare: compair
compared: comppared
comparison: comparrison
completely: completly
component: componant
composed: compossed
conditioning: conditining
conference: conferance
consider: concider
considerable: conciderable
consist: consisit
consisting: consisiting
consists: consisits
contained: contasined
containing: contasining
continually: contually
continued: contuned
controlled: controled
conversely: conversly
corporate: corparate
credit: creadit
criticism: citisum
currently: curruntly
data: dsata
dealt: delt
decide: descide
decided: descided
decides: descides
decision: descisions
decisions: descisions
declarations: declaratrions
definition: defenition
definitions: defenitions
demands: diemands
dependence: dependance
described: discribed
desirable: disiable
desperately: despratly
diagrammatically: diagrammatica
different: diffrent
difficult: dificult
difficulty: dificulty
disaggregate: disaggreagte
disappointing: dissapoiting
discretion: discresion
dissension: desention
dragged: draged
earlier: earlyer
earliest: earlyest
easier: easer
easily: easyly
econometric: economtric
edition: ediition
eliminated: elimiated
embellishing: embelishing
employed: emploied
employees: emploies
employment: empolyment
encompassing: encompasing
encourage: encorage
enormously: enomosly
entirely: entierly
equalled: equaled
erroneous: errounous
especially: especaily
essential: esential
eventually: eventully
evident: evedent
exact: exsact
exactly: exsactly
examine: examin
excellent: exerlant
except: excxept
excessively: exessively
executed: executted
expansion: expanion
expense: expence
expensive: expencive
experiences: experances
explaining: explaning
exponentially: exponentualy
extremely: extreemly
facilities: facilitys
fails: failes
'false': faulse
familiar: familer
families: familys
favourable: faverable
favourably: favorably
feeling: fealing
female: femail
figure: figuar
figures: figuars
financial: finatical
financially: financialy
flexible: flexable
forbidden: forbiden
forecast: forcast
fourth: forth
functionally: functionaly
functions: functuions
further: futher
gaining: ganing
generated: generataed
geneva: geniva
geographically: goegraphicaly
graphically: graphicaly
guidelines: guidlines
handle: handel
hierarchal: hierachial
hierarchy: hierchy
however: howeverr
humour: humor
ideally: idealy
immediate: imediate
inconceivable: inconcievable
indeed: indead
independent: independant
inefficient: ineffiect
initial: intital
input: inut
inquiries: equiries
insight: insite
intelligence: inteligence
interest: intrest
interesting: intresting
interpretation: interpritatio
interrogating: interogationg
investigated: investegated
journalism: journaism
knowledge: knowlege
largely: largly
later: latter
length: lengh
level: leval
levels: levals
lieu: liew
literature: litriture
loans: lones
locally: localy
luckily: luckeley
majority: majorty
manually: manualy
many: mony
mathematically: mathematicaly
matrix: matriiix
mean: meen
means: meens
minutes: muiuets
misleading: missleading
monitoring: monitering
months: monthes
moving: moveing
nationally: nationaly
nature: natior
necessitates: nessisitates
necessity: nessesity
negligible: negligable
neither: niether
night: nite
normally: normaly
now: noe
numbers: numbuers
obtaining: optaning
occur: occure
operations: operatins
operator: opertor
operators: oprators
opinion: oppinion
opportunity: oppotunity
ordinary: ordenary
organization: oranisation
organized: oranised
orientated: orentated
output: oputput
overall: overal
paid: payed
parameters: perametres
partially: partialy
particular: particulaur
particularly: particulary
patterns: pattarns
per: pere
perhaps: perhapse
permanent: perminant
permanently: perminantly
personnel: personel
pivoting: pivting
politics: polatics
position: possition
possible: possable
prepared: prepaired
primarily: pimarily
prior: piror
proceeding: proceding
profession: preffeson
profit: proffit
profits: proffits
progresses: progressess
progression: progresion
projects: projeccts
proportions: proprtions
provide: provid
provisionally: provisionaly
proviso: provisoe
qualities: quaties
queries: quies
reaching: reching
readjusted: reajusted
received: recived
receives: recives
receiving: reciving
recently: reciently
refered: reffered
regained: regined
register: rgister
relatively: relitivly
repetitive: repetative
representative: representitiv
requested: rquested
required: reequired
research: reserch
resolved: resoved
responsibilities: responsibliti
responsible: responcible
resulting: reulting
retirement: retirment
routine: rouint
safeguard: safegaurd
salaries: salarys
scheme: scheem
scrutinized: scrutiniesed
search: serch
searching: serching
secretaries: secutaries
security: seurity
seen: seeen
segment: segemnt
senior: sienior
sense: sence
sensible: sensable
separated: seperated
separation: seperation
session: sesion
set: et
sheets: sheertes
shortened: shortend
shown: hown
sign: eign
simular: similar
singular: singulaur
someone: somone
sources: sorces
speaking: speeking
standardizing: stanerdizing
stopped: stoped
students: studens
studying: studing
subsequent: subsiquent
subtract: subtrcat
successful: sucssuful
successive: sucsesive
such: shuch
suffering: suufering
suggested: sugested
suggestion: sugestion
suggests: sugests
suited: suted
summarys: sumarys
supervision: supervison
supplementary: suplementary
supplements: suplements
supposedly: supposidly
surrounding: serounding
surroundings: suroundings
surveys: servays
surveying: servaying
system: sysem
table: tasble
technique: tecnique
techniques: tecniques
the: thw
their: thier
there: thear
thermawear: thermawhere
these: thess
they: thay
thoughts: thorts
through: throut
throughout: throuout
timing: timeing
titles: tittles
to: ro
together: togehter
totally: totaly
traditionally: traditionaly
transactions: trasactions
transportability: transportibil
triangular: triangulaur
umbrella: umberalla
unavailable: unavailble
understandable: understadable
unequalled: unequaled
unequivocally: unequivocaly
union: unioun
unique: uneque
universally: universaly
unnecessarily: unessasarily
unnecessary: unessessay
unresolved: unresloved
used: usedf
useful: usful
user: uers
utilized: utalised
valuable: valuble
variable: varible
variant: vairiant
variety: variatry
virtually: vertually
visitor: vistor
visitors: vistors
voluntary: volantry
voting: voteing
weapons: wepons
weighted: wagted
were: where
when: whn
whereas: wheras
widely: widly
will: wil
within: withing
would: whould
written: writen
years: yesars
